=round-border($radius, $color, $style, $width)
    border: $width $style $color
    border-radius: $radius

.btn-outline-info
    color: rgb(0,141,151)
    border-color: rgb(0,141,151)

.btn-outline-info:hover
    background-color: rgb(0,141,151)