.feedback 
    border: 1px solid gray
    border-radius: 0.5em
    background-color: greenyellow
    color: black


.feedback--warn 
    background-color: rgb(254, 239, 179)


.feedback--error
    background-color: tomato
    color: white
