.resultsNav
    background-color: white
    border-top: solid 2px rgb(0,141,151)
    border-bottom: solid 1px lightgray

    &__list
        display: flex
        margin: 0.2em

    a
        color: rgb(0,141,151)
    
    a:hover
        color: black